<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIF-CT-jet">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="utJ-hV-SIk">
            <objects>
                <tableViewController id="iMr-Qr-cXi" customClass="MoviesListTableViewController" customModule="W1_D6_FavMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hSU-6v-uTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="EU8-DC-Dgg" detailTextLabel="FwI-IM-X6k" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="7Nb-c4-jrV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Nb-c4-jrV" id="Ab4-Zq-0bY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EU8-DC-Dgg">
                                            <rect key="frame" x="20" y="14" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FwI-IM-X6k">
                                            <rect key="frame" x="20" y="30.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P2e-IK-BWA" kind="show" identifier="toDetailVC" id="YpO-fA-O7p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMr-Qr-cXi" id="GEF-k8-1sI"/>
                            <outlet property="delegate" destination="iMr-Qr-cXi" id="FSL-kg-KyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="vsy-wV-l2a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDy-FQ-Kzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="183"/>
        </scene>
        <!--Movies Detail View Controller-->
        <scene sceneID="Jpc-Dk-CwX">
            <objects>
                <viewController id="P2e-IK-BWA" customClass="MoviesDetailViewController" customModule="W1_D6_FavMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLZ-CL-sQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(movieTitle)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-iD-KnY">
                                <rect key="frame" x="41.5" y="100" width="331" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-4w-B5S">
                                <rect key="frame" x="87" y="174" width="240" height="358"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-yT-cnp">
                                <rect key="frame" x="31" y="548" width="352" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(movieGenre)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-a9-clV">
                                        <rect key="frame" x="124" y="0.0" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(movieDescription)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-eC-rmE">
                                        <rect key="frame" x="111" y="36.5" width="130.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2v-Eq-qdn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kr1-iD-KnY" firstAttribute="centerX" secondItem="J2v-Eq-qdn" secondAttribute="centerX" id="39h-wh-2va"/>
                            <constraint firstItem="OFP-4w-B5S" firstAttribute="height" secondItem="xLZ-CL-sQe" secondAttribute="height" multiplier="0.4" id="7d5-qL-0Hb"/>
                            <constraint firstItem="5sR-yT-cnp" firstAttribute="top" secondItem="OFP-4w-B5S" secondAttribute="bottom" constant="16" id="8dW-cl-YNq"/>
                            <constraint firstItem="OFP-4w-B5S" firstAttribute="top" secondItem="kr1-iD-KnY" secondAttribute="bottom" constant="20" id="M43-mk-NVd"/>
                            <constraint firstItem="5sR-yT-cnp" firstAttribute="centerX" secondItem="J2v-Eq-qdn" secondAttribute="centerX" id="WPL-hM-gxf"/>
                            <constraint firstItem="kr1-iD-KnY" firstAttribute="height" secondItem="xLZ-CL-sQe" secondAttribute="height" multiplier="0.06" id="d9o-3l-mvA"/>
                            <constraint firstItem="OFP-4w-B5S" firstAttribute="width" secondItem="xLZ-CL-sQe" secondAttribute="width" multiplier="0.57971" id="dFk-IU-tAY"/>
                            <constraint firstItem="5sR-yT-cnp" firstAttribute="width" secondItem="xLZ-CL-sQe" secondAttribute="width" multiplier="0.85" id="oRG-6e-Aoa"/>
                            <constraint firstItem="OFP-4w-B5S" firstAttribute="centerX" secondItem="J2v-Eq-qdn" secondAttribute="centerX" id="sPi-7B-BWb"/>
                            <constraint firstItem="kr1-iD-KnY" firstAttribute="width" secondItem="xLZ-CL-sQe" secondAttribute="width" multiplier="0.8" id="v2g-GT-4Y7"/>
                            <constraint firstItem="kr1-iD-KnY" firstAttribute="top" secondItem="J2v-Eq-qdn" secondAttribute="top" constant="12" id="wTs-BA-8bs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZC5-3J-zuV"/>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="qwE-eC-rmE" id="AOp-HT-0Wg"/>
                        <outlet property="movieGenreLabel" destination="eUF-a9-clV" id="f2Q-Eu-fKC"/>
                        <outlet property="movieImageView" destination="OFP-4w-B5S" id="Bn9-WP-nMn"/>
                        <outlet property="movieTitleLabel" destination="kr1-iD-KnY" id="kDa-z0-gxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLP-qp-3lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hc-G6-mvF">
            <objects>
                <navigationController id="PIF-CT-jet" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INd-4x-UOY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMr-Qr-cXi" kind="relationship" relationship="rootViewController" id="Rt1-V5-1D2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZC-xa-i9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="183"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
