<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xs1-CU-VjF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planet List Table View Controller-->
        <scene sceneID="9S2-q9-wZN">
            <objects>
                <tableViewController id="TCh-tj-DKl" customClass="PlanetListTableViewController" customModule="W1_D4_SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q4Y-Zz-fPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" id="aJe-20-aao">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJe-20-aao" id="0Q2-Jy-Ka7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="01Y-D7-830" kind="show" identifier="toDetailVC" id="Nl6-B6-RLW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCh-tj-DKl" id="82F-7I-yzz"/>
                            <outlet property="delegate" destination="TCh-tj-DKl" id="8hn-dJ-yLp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NZW-KY-siA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nn-7a-apZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="94"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="yMj-Cw-UKU">
            <objects>
                <viewController id="01Y-D7-830" customClass="PlanetDetailViewController" customModule="W1_D4_SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q9-oq-BbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(planetName)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-NH-eXD">
                                <rect key="frame" x="20.5" y="104" width="373" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-37-39e">
                                <rect key="frame" x="83" y="164" width="248" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aVd-37-39e" secondAttribute="height" multiplier="1:1" id="d9R-DC-jnl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-CY-dgx">
                                <rect key="frame" x="16" y="500.5" width="382" height="151.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-8A-jxg">
                                        <rect key="frame" x="0.0" y="0.0" width="260.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Planet Diameter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blz-QQ-bBH">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="(diameter)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-PA-hhQ">
                                                <rect key="frame" x="181" y="0.0" width="79.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mCN-nw-ULO">
                                        <rect key="frame" x="0.0" y="62.5" width="319" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Max Distance from Sun:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-xp-6DN">
                                                <rect key="frame" x="0.0" y="0.0" width="225.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="(sunDist)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axA-0H-8t2">
                                                <rect key="frame" x="249.5" y="0.0" width="69.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-w5-hyw">
                                        <rect key="frame" x="0.0" y="125" width="341" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Planet Day Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-f3-gSE">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="(lengthEarthDays)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpC-aF-wrz">
                                                <rect key="frame" x="203" y="0.0" width="138" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5e-I8-uEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SdZ-NH-eXD" firstAttribute="top" secondItem="C5e-I8-uEc" secondAttribute="top" constant="16" id="2FB-iW-2m4"/>
                            <constraint firstItem="h4v-CY-dgx" firstAttribute="leading" secondItem="6Q9-oq-BbL" secondAttribute="leading" constant="16" id="8gS-YJ-Py3"/>
                            <constraint firstItem="aVd-37-39e" firstAttribute="top" secondItem="SdZ-NH-eXD" secondAttribute="bottom" constant="24" id="FKs-Wm-f0i"/>
                            <constraint firstItem="aVd-37-39e" firstAttribute="centerX" secondItem="C5e-I8-uEc" secondAttribute="centerX" id="HU6-zM-eTc"/>
                            <constraint firstAttribute="trailing" secondItem="h4v-CY-dgx" secondAttribute="trailing" constant="16" id="OvG-i1-yAD"/>
                            <constraint firstItem="h4v-CY-dgx" firstAttribute="top" secondItem="aVd-37-39e" secondAttribute="bottom" constant="88" id="P3a-d0-FGV"/>
                            <constraint firstItem="aVd-37-39e" firstAttribute="width" secondItem="C5e-I8-uEc" secondAttribute="width" multiplier="0.6" id="Y5m-iV-5vl"/>
                            <constraint firstItem="h4v-CY-dgx" firstAttribute="centerX" secondItem="6Q9-oq-BbL" secondAttribute="centerX" id="cwJ-ka-rLa"/>
                            <constraint firstItem="SdZ-NH-eXD" firstAttribute="centerX" secondItem="6Q9-oq-BbL" secondAttribute="centerX" id="fLX-sz-zrh"/>
                            <constraint firstItem="SdZ-NH-eXD" firstAttribute="width" secondItem="C5e-I8-uEc" secondAttribute="width" multiplier="0.9" id="yBS-2t-O9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7x-TQ-645"/>
                    <connections>
                        <outlet property="lengthOfDaysLabel" destination="WpC-aF-wrz" id="dqO-3P-g0e"/>
                        <outlet property="planetDiameterLabel" destination="XTn-PA-hhQ" id="w03-zZ-oAg"/>
                        <outlet property="planetImageView" destination="aVd-37-39e" id="fr7-nk-XWO"/>
                        <outlet property="planetNameLabel" destination="SdZ-NH-eXD" id="JWP-fQ-UOv"/>
                        <outlet property="sunDistanceLabel" destination="axA-0H-8t2" id="ILv-KG-Opc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZC-fm-ivZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfu-4i-a3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xs1-CU-VjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBr-Vs-yFP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCh-tj-DKl" kind="relationship" relationship="rootViewController" id="05g-zE-ehV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGe-0s-oAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
